AirportBaggageCompartment/AirportBaggageCompartment/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AirportBaggageCompartment.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:webview="clr-namespace:WebViewControl;assembly=WebViewControl.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AirportBaggageCompartment.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AirportBaggageCompartment">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="База данных">
                <webview:WebView x:Name="webview" Address="https://localhost:44357/Home/EasyData"/>
            </TabItem>
            <TabItem Header="Резервное копирование">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Button Grid.Row="0" Command="{Binding ClickDump}" Content="Создать резервную копию"/>
                        <Button Grid.Row="1" Command="{Binding ClickRestore}" Content="Восстановить"/>
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <ListBox SelectedItem="{Binding SelectedDumpFile}" Items="{Binding DumpFiles}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Выгрузка данных">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Button Grid.Row="0" Command="{Binding ClickExport}" Content="Выгрузить данные"/>
                        <Button Grid.Row="1" Command="{Binding ClickOpenFolder}" Content="Открыть папку"/>
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <ListBox Items="{Binding SCVFiles}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Диаграммы">
                <webview:WebView x:Name="webview2" Address="https://localhost:44357/Home/Charts"/>
            </TabItem>
            <TabItem Header="Билеты">
               <Grid>
                   <Grid.RowDefinitions>
                       <RowDefinition Height="50"/>
                       <RowDefinition/>
                       <RowDefinition Height="50"/>
                       <RowDefinition Height="50"/>
                       <RowDefinition Height="50"/>
                   </Grid.RowDefinitions>
                   <Grid>
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition/>
                           <ColumnDefinition/>
                       </Grid.ColumnDefinitions>
                       
                       <TextBlock Text="Клиент"/>
                       <TextBlock Grid.Column="1" Text="Рейс"/>
                   </Grid>
                   
                   <Grid Grid.Row="1">
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition/>
                           <ColumnDefinition/>
                       </Grid.ColumnDefinitions>
                       
                       <ListBox SelectedItem="{Binding SelectedClient}" Items="{Binding Clients}">
                           <ListBox.ItemTemplate>
                               <DataTemplate>
                                   <Grid>
                                       <TextBlock
                                           HorizontalAlignment="Right"
                                           Margin="0,0,5,0"
                                           Text="{Binding FirstName}"/>
                                       <TextBlock
                                           HorizontalAlignment="Left"
                                           Margin="0,0,5,0"
                                           Text="{Binding LastName}"/>
                                   </Grid>
                               </DataTemplate>
                           </ListBox.ItemTemplate>
                       </ListBox>
                       
                       
                       <ListBox Grid.Column="1" SelectedItem="{Binding SelectedFlights}" Items="{Binding Flights}">
                           <ListBox.ItemTemplate>
                               <DataTemplate>
                                   <Grid>
                                       <TextBlock
                                           HorizontalAlignment="Right"
                                           Margin="0,0,5,0"
                                           Text="{Binding FlightNumber}"/>
                                   </Grid>
                               </DataTemplate>
                           </ListBox.ItemTemplate>
                       </ListBox>
                   </Grid>
                   
                   <Grid Grid.Row="2">
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition/>
                           <ColumnDefinition/>
                       </Grid.ColumnDefinitions>
                       <TextBox Grid.Column="0"  Watermark="Кодовое слово" Text="{Binding CodeWorld}"></TextBox>
                       <TextBox Grid.Column="1" PasswordChar="*" Watermark="Пароль" Text="{Binding Password}"></TextBox>
                   </Grid>
                   
                  
                   
                   <Grid Grid.Row="3" >
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition/>
                           <ColumnDefinition/>
                           <ColumnDefinition/>
                       </Grid.ColumnDefinitions>
                       <Button Content="Применить" Command="{Binding ClickCreateCodeWorld}"></Button>
                       <Button Grid.Column="1" Content="Проверить" Command="{Binding ClickCheckCodeWorld}"></Button>
                       <TextBlock Grid.Column="2"  Text="{Binding CodeResult}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                   </Grid>
                    
               </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
