AirportBaggageCompartment/AirportBaggageCompartment/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AirportBaggageCompartment.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:webview="clr-namespace:WebViewControl;assembly=WebViewControl.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AirportBaggageCompartment.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AirportBaggageCompartment">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="База данный">
                <webview:WebView x:Name="webview" Address="https://localhost:44357/Home/EasyData"/>
            </TabItem>
            <TabItem Header="Резервное копирование">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Button Grid.Row="0" Command="{Binding ClickDump}" Content="Создать резервную копию"/>
                        <Button Grid.Row="1" Command="{Binding ClickRestore}" Content="Восстановить"/>
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <ListBox SelectedItem="{Binding SelectedDumpFile}" Items="{Binding DumpFiles}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Выгрузка данных">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Button Grid.Row="0" Command="{Binding ClickExport}" Content="Выгрузить данные"/>
                        <Button Grid.Row="1" Command="{Binding ClickOpenFolder}" Content="Открыть папку"/>
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <ListBox Items="{Binding SCVFiles}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Диаграммы">
                <webview:WebView x:Name="webview2" Address="https://localhost:44357/Home/Charts"/>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
